
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html{width:100%;height:100%;}

    body{
      height:100%;
      background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('css/bg.jpg') no-repeat;
      background-size:cover;
    }

    .page_title{
      left:10px;top:10px;position:absolute;
      font-size:30px;color:#fff;
      font-weight:1000;
    }

    .container{
      margin:0 auto;top:20%;position:relative;
    }

    .catalogue{
    	width:800px;max-width:80%;margin:0 auto;
    	left:50%;position:relative;
    	margin-left:-20%;
    }

    .catalogue .item{width:100%;height:130px;position:relative;}
    .catalogue .item h1,
    .catalogue .item h2{color:#a1a2a1;}
    .catalogue .item:hover h1,
    .catalogue .item:hover h2{color:#fff;}

    .catalogue img{
    	width:88px;height:88px;left:0;top:0;position:absolute;
    }
    .catalogue h1{
    	font-size:30px;padding:0;margin:0;
    	left:110px;top:5px;position:absolute;
    }
    .catalogue h2{
    	font-size:22px;padding:0;margin:0;
    	left:110px;top:40px;position:absolute;
    }
  </style>
  <title>Firstpage</title>
</head>
<body>

<div class="page_title">Catalogue</div>
<div class="container">
	<div class="catalogue">
	<div class="item">
		<img src="css/icon_globalization.png"/>
		<h1>Globalization Background:</h1>
		<h2>Immigration and flights from different regions of the world to UK / London.</h2>
	</div>

	<div class="item">
		<img src="css/icon_overall.png"/>
		<h1>Overall Diversity:</h1>
		<h2>The Simpson's Diversity Index Scores on 6 socio-economic categories at the level of LOSA across London.</h2>
	</div>

	<div class="item">
		<img src="css/icon_business.png"/>
		<h1>Business Diversity:</h1>
		<h2>The business diversity on the employment by different economic sectors and the business floor space.</h2>
	</div>

	<div class="item">
		<img src="css/icon_religion.png"/>
		<h1>Religious Diversity:</h1>
		<h2>The geographical distribution of different religious worship buildings.</h2>
	</div>

	<div class="item">
		<img src="css/icon_summary.png"/>
		<h1>Summary:</h1>
		<h2>A comprehensive ranking of all aspects of urban diversity involved in this research.</h2>
	</div>
	</div>
</div>
</body>
</html>