
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html{width:100%;height:100%;}

    body{
      height:100%;
      background:url('css/bg.jpg') no-repeat;
      background-size:cover;
    }

    .page_title{
      left:10px;top:10px;position:absolute;
      font-size:30px;color:#fff;
      font-weight:1000;
    }

    .container{
      margin:0 auto;top:40%;position:relative;
    }

    .title{
      color:#fff;
      width:680px;height:224px;text-align:center;margin:0 auto;
      margin-top:-112px;position:relative;
    }

    .title h1{font-size:54px;font-style:italic;text-shadow:3px 3px 4px rgb(104, 94, 94);}
    .title h2{font-size:25px;font-style:italic;text-shadow:2px 2px 2px rgb(104, 94, 94);}

    .title_desc{
      width:70%;line-height:32px;
      font-size:22px;color:#fff;margin:0 auto;
    }

    .author{
      width:60%;line-height:22px;font-size:16px;
      bottom:30px;text-align:center;color:#fff;position:fixed;
      margin:0 auto;
      margin-left:50%;left:-30%;
    }
  </style>
  <title>Firstpage</title>
</head>
<body>

<div class="page_title">The Living City</div>
<div class="container">
  <div class="title">
    <h1>Diverse London</h1>
    <h2>Visualize the urban diversity</h2>
  </div>
  <div class="title_desc">"Urban Diversity", as an important urban issue, is always discussed in different contexts, such as ethnic diversity and mixed land use. To some extent, the diversity of cities also reflects the inclusiveness of different groups or cultures. London has long been known for its diversity, and the government has also been committed to it. Do you want to know what a diverse city London is?</div>
  <div class="author">
    Note: The web pages display best with the display settings as 1920*1080 resolution, 100% size.<br/>
    Creators: Zunhao ZHANG, Yi ZHOU, Yuwei GU, Shengming WANG <br/>
    @Group 4, CASA0003, Bartlett, University College London<Br/>
    27th May,  Map Engine: Mapbox GL JS <Br/>
    Github: @Group4LondonDiversity, Backgroud image is from the screen shot of Colouring London @ CASA           
  </div>
</div>
</body>
</html>